                       __  __  ____  _    _ _      _____ _   _ 
                      |  \/  |/ __ \| |  | | |    |_   _| \ | |
                      | \  / | |  | | |  | | |      | | |  \| |
                      | |\/| | |  | | |  | | |      | | | . ` |
                      | |  | | |__| | |__| | |____ _| |_| |\  |
                      |_|  |_|\____/ \____/|______|_____|_| \_|
                                          
                                                  
                                                  
                 
                                 _________________________
                                |  1 > joueur vs joueur   |
                                |_________________________|
                                 _________________________
                                |  2 > joueur vs machine  |
                                |__________minimax________|
                                 _________________________
                                |  3 > joueur vs machine  |
                                |_________alpha_beta___ __|
                                 _________________________
                                |  4 > Regles             |
                                |_________________________|
                                 _________________________
                                |  5 > Quitter            |
                                |_________________________|            